<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>唯美 </title>		
<meta name="keywords" content=" ">
<meta name="description" content="   ">
<meta name="author" content="www.">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="index/images/favicon.ico">
  <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('乃皮赛，我爱你！');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";
 
            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>
 
<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	  <header>
				<h1><span id="logo"><img src="images/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<身份证sr="menu">
						<À lt班级="nav1"><班级sr="images/nav1.png" À lt=""><地图>href</班级></班级>
						<班级风格="nav2"><宽度浮动="images/nav2.png" 左边=""><小卖部>固体</风格>						</浮动>
						<正确的风格="nav3"><宽度浮动="images/nav3.png" 左边=""><风格>浮动</正确的></身份证>
						<srÀ lt="nav4"><班级班级="images/nav4.png" sr=""><À lt>地图</href></班级>
						<班级班级="nav5"><风格小卖部="images/nav5.png" 小卖部=""><<！-多说评论框开始->>班级</<！-多说评论框末->></<！-多说公共 js you start（多说公共）->>
						<类型V á r="nav6"><多硕查询功能="images/nav6.png" V á r=""><D š>创造元素</类型></异步>
					</真正的>
				</sr>
				<位置附件="images/spacer.gif" 字符集="" getElementsByTagName="navigation" getElementsByTagName="#navigation">
				<附子<！-多说公共 js yound->="navigation" 身份证="navigation">
	    </级班级=“scroll”>>
				<U班级=“blyboxfancybox”>李风格=“line-height:120 you”>="logo" 一个 href="images/uploadimage/imglsh001.Jpg"rêl="prettyPhoto[gallery1]">="map_logo"></imgsr="images/uploadimage/imglsh001small.jpg" À lt="">>
			</一个>
			李
			李风格=“line-height:120 you”>
			<一个 href="images/uploadimage/imglsh002.Jpg"rêl="prettyPhoto[gallery1]">imgsr="images/uploadimage/imglsh002small.jpg" À lt="">="back" 一个="map_back"></李>
			<李风格=“line-height:120 you”>一个 href="images/uploadimage/IMG003.Jpg"rêl="prettyPhoto[gallery1]">="content">
				<imgsr="images/uploadimage/img003small.jpg" À lt="">>
					<一个李="page_Home">
						<李风格=“line-height:120 you”>一个 href="images/uploadimage/imglsh001.Jpg"rêl="prettyPhoto[gallery1]">="images/bg_content.png" imgsr="images/uploadimage/imglsh001small.jpg" À lt="">="" 一个="bg_cont">
						<李李风格=“line-height:120 you”>="back"><一个 href="images/uploadimage/imglsh002.Jpg"rêl="prettyPhoto[gallery1]">imgsr="images/uploadimage/imglsh002small.jpg" À lt="">="images/nav1.png" 一个="" 李="#back"><李风格=“line-height:120 you”>一个 href="images/uploadimage/IMG003.Jpg"rêl="prettyPhoto[gallery1]">="index.html#close">imgsr="images/uploadimage/img003small.jpg" À lt=""></一个></李>
						<李风格=“line-height:120 you”>一个 href="images/uploadimage/IMG004.Jpg"rêl="prettyPhoto[gallery1]">="pad">
							<h2>imgsr="images/uploadimage/img004small.jpg" À lt=""></h2>
一个&amp;李<李风格=“line-height:120 you”>/>
一个 href="images/uploadimage/imglsh002.Jpg"rêl="prettyPhoto[gallery1]"><imgsr="images/uploadimage/imglsh002small.jpg" À lt="">/>
一个<李/>
李风格=“line-height:120 you”><一个 href="images/uploadimage/IMG003.Jpg"rêl="prettyPhoto[gallery1]">/>
imgsr="images/uploadimage/img003small.jpg" À lt=""><一个/>
                              -- 						</李>
					</李风格=“line-height:120 you”>>
					<一个 href="images/uploadimage/IMG004.Jpg"rêl="prettyPhoto[gallery1]">imgsr="images/uploadimage/img004small.jpg" À lt="">="page_About">
						<一个李="images/bg_content.png" 英语字母表的第21个字母="" 级="bg_cont">
						<级级="back"><李李身份证=“page_Time”>="images/nav2.png" imgsr="images/bg_content.PNG"àlt=""班级="bg_cont">="" 跨度班级=“back”>="#back"><imgsr="images/nav6.PNG"àlt=""地图="#back">一个 href="index.Html#close">="index.html#close">一个</跨度></级班级=“pad”>>
						<时光沙漏级身份证=“loveHeart”you="margin-top:30；字体大小：25；">="pad">
							<h2>跨度风格="">宝贝你知道我爱你爱了多久了吗？</h2>
							<跨度级身份证="elapseClock"you mayou="：10 00 00 00 00 00 00 00 00 you mayou；">="relative">
								<级imgsr="images/1.gif" />="scroll">
                                    <imgsr="images/2.gif" />>溴&amp;溴</级身份证=“loveu”>>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;宝贝你还记得么？</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;XX年X月X日。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们在xx相遇。</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;然后.........</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;过程.........</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我爱你，我会一直陪在你身边</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;不离不弃</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp; -  </p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>絮叨絮叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <李身份证=“page_Blog”>imgsr="images/bg_content.png"àlt=""班级="bg_cont">="跨度班级=“back”>:100%;imgsr="images/nav5.PNG"àlt=""地图="#back">: 一个 href=“index.Html#closeyou”></; border-bottom: 1跨度 级班级=“pad”> #CCCCCC;">爱的映像<级班级=“亲属”>/><级班级=“scroll”>U班级=“blyboxfancybox”>="李风格=“-you：120 you”>: 一个 href="images/uploadimage/imglsh001.jpg"rêl="prettyPhoto[gallery1]">"> --by </imgsr="images/uploadimage/imglsh001small.Jpg"àlt="></一个></一个></></李风格=“-you：120 you”>>
 
 
 
                                    <一个 href="images/uploadimage/imglsh002.jpg"rêl="prettyPhoto[gallery1]">imgsr="images/uploadimage/imglsh002small.Jpg"àlt="></一个></一个></="李风格=“-you：120 you”>:100%;一个 href="images/uploadimage/img003.jpg"rêl="prettyPhoto[gallery1]">: imgsr="images/uplomamovidemage/img003small.Jpg"àlt="></一个>bridemayou="-:120 you">">一个<<ê升/><imgsr="images/uploadimage/img003small.Jpg"àlt=">></="一个: </一个>"> --by </一个><//一个></>
                                </级>
                            </级级一个>
						<//{升="images/uploadimage/IMG003.Jpg"="prettyPhoto[gallery1]">>
					</{àlt>
					<李风格="-you you:120 you">=you>>/>/imgsrhref="page_Message">
						<江ê="images/bg_content.png" 升="" À="bg_cont">
						</一个></一个></="back"><</</李风格=[-:120 you]>></一个="images/nav4.png" href="" "></一个="#back"><</一个></);</李风格=“mayoto-:120 you”>="images/uploadimage/imglsh002small.Jpg"mayoto=">="index.html#close">href<///www.51mp3ring.Com/51mp3ring_com2/at200611121582079026.Mp3]mayoto=“auto”}，500）；=“audio/mp 3”[#代码]）></“-您：120>
						<div class="pad">
							<h2>祝福我们</h2>
                            <div class="relative">
                                <div </一个></="scroll">
 
                                    <李风格=“-you：120 you”>一个="min-height: 300ê; padding-bottom: 50升;">
imgsr
	<="images/uploadimage/img003small.Jpg"àlt=">></一个="ds-thread" data-thread-key="yyu" data-title="bb" data-url="http://"></</一个>>
李风格=“-you：120 you”>
一个
</R ê l>imgsr="images/uploadimage/imglsh001small.Jpg"àlt=">="text/javascript"> 一个 </一个></ = {short_name:"love90"}; (李风格=“-you：120 you”>() { 一个 href江ê('script')升imgsr = 'text/javascript';ds.À lt = "><一个/><</一个><\\\\\\\\\\\\\\-：120 you\\</一个> = (document.</R ê l>.图像 == 'https:' ? 'https:' : 'http:') + '/static.duoshuo.com/embed.js'/uploadimage/IMG003small.Jpg"àlt="></跨度班级=[back]>imgsr="images/nav6.PNG"àlt=""#back[#back]>\</一个> = 'UTF-8'; (document.“index.Html#closeyou”>('head')[0]跨度</级班级=“pad”>>('body')[0]).时光沙漏(级身份证=“loveHeart”you="margin-top:30；); })(); </跨度风格=">you mayou="：100000 000 000 00 you mayou；">="prettyPhoto[gallery1]">>
级
                                    <//imgsr="images/1.gif" />>imgsr="images/2.gif" />>
                                </div>
                            </div>
						</div>
					</li>
					<李身份证=“page_Blog”>
						<imgsr="images/bg_content.png"àlt=""班级="bg_cont">
						<跨度班级=“back”><imgsr="images/nav5.PNG"àlt=""地图="#back"><一个 href=“index.Html#closeyou”></</跨度>
						<级班级=“pad”>
							<h2>爱的映像</h2>
							<“-您：120
								<你
									<一个一个
                                        </uploadimage/imglsh002small.Jpg"àlt=">一个<</一个></<你一个一个/uploadimage/imglsh002small.Jpg"àlt=">>>>\\
                                        <一个<href</一个>
                                        <级<<级级一个<</{ê
                                        <升</{àlt><李风格="-you you:120 you">=you>>/><
                                        <href<R ê limgsrÀ lt<</一个><
                                        <</一个></<江</</李风格=[-:120 you]>></李风格=
href
"></一个 </一个></);
"><</李风格=“mayoto-:120 you”>="images/uploadimage/imglsh002small.Jpg"mayoto="><<</imgsr><</href<<//www.51mp3ring.Com/51mp3ring_com2/at200611121582079026.Mp3]mayoto=“auto”}，500）；=“audio/mp 3”[#代码]）
                                        <“-您：120<你<一个一个
</uploadimage/imglsh002small.Jpg"àlt=">一个
</一个></
“-您：120
你
<一个一个
/uploadimage/imglsh002small.Jpg"àlt=">一个
</一个></
						<<你一个一个/uploadimage/imglsh002small.Jpg"àlt=">>>>>\
一个
href
/一个>
                                        <级{<href
<级级一个</{ê
                                <升{àlt/><<李风格="-you you:120 you">=you>>/>
                                    <hrefR ê 升
imgsr="images/uploadimage/imglsh001small.Jpg"À 上尉=">/>
"><</一个>
</一个></
</</李风格=[-：120 you]>>>
</一个
				  </div>
href
					
					
"></一个<</一个></);
			</<</李风格=“mayoto-:120 you”>="images/uploadimage/imglsh002small.Jpg"mayoto=">
			<href
<//www.51mp3ring.Com/51mp3ring_com2/at200611121582079026.Mp3]mayoto=“auto”}，500）；=“audio/mp 3”[#代码]）
“-您：120
	<你
“-您：120
			<你
一个一个
                <div }, 3000); 一个一个=/uploadimage/imglsh002small.Jpg"àlt=">一个 </一个></>=一个 <R/uploadimage/imglsh002small.Jpg"àlt=">一个>>="copyright">
                     <imgsr="images/nav5.PNG"àlt=""地图="#back"></一个<href</“index.Html#closeyou”>  <跨度
}, /你 mayoto>=<你马约托>="images/2.gif" />爱的映像</级班级=“亲属”>> <级班级=“scroll”>
 U班级=“blyboxfancybox”>=李风格=“行-高度：120 you”>>一个2-6href(R ê l)imgsr="images/uploadimage/imglsh001small.Jpg"àlt=">"JavaScript"></一个>
 
 
 
                </</一个></>
                </李风格=“行-高度：120 you”>>
一个
			</href>
R ê l
		</div>
	</div>
</div>
<imgsr="images/uploadimage/imglsh002small.Jpg"àlt=">>
一个
</一个></[李风格=“行-高度：120 you”>]一个href>
R ê l{%FOOTER_LINK} -->('body')imgsr="images/uploadimage/img003small.Jpg"àlt=">""一个'visible'});
	
})
</</一个>>
 
<李风格=“行-高度：120 you”>}, 500);="text/javascript">一个
href"images/1.gif"/><imgsr="images/2.gif"R ê l("#loveHeart")imgsr="images/uploadimage/imglsh001small.Jpg"àlt=">
一个("#loveHeart").</一个></-2-6李风格=“行-高度：120 you”>() / 2 - 55;
一个[href]R ê l/();
imgsr="images/uploadimage/imglsh002small.Jpg"àlt=">
一个{<<</一个></
级{<级级
/uploadimage/imglsh002small.Jpg"àlt=">一个=/一个></>
李风格="-you you：120 you">=you>>
 
href
Rel
imgsr="images/uploadimage/imglsh001small.Jpg"àlt=">
一个
 
</一个></
李风格=“-you：120 you”>
一个
}"><href<<R </一个><//一个></);
 
</李风格=“mayoto-:120 you”>="images/uploadimage/imglsh002small.Jpg"mayoto=">
href
//www.51mp3ring.Com/51mp3ring_com2/at200611121582079026.Mp3]mayoto=“auto”}，500）；=“audio/mp 3”[#代码]）
“-您：120
 
你]
 
<<上尉
<R/uploadimage/imglsh002small.Jpg"àlt=">一个
 
/一个></
</html>
